# MyApplication_Hambre

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/hambre/myapplication/: HambreAppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hambre/myapplication/: Anunciar_Prato.java  Anunciar_prato.java  Cadastro.java  CadastroChef.java  Cadastrochef.java  DadosRecebimentos.java  EntradaActivity.java  HambreApp.java  LoginChef.java  Main2Activity.java  Main2Usuario.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MenuChefActivity.java  Pedidos.java  Prato.java  QueroserumChef.java  Realizar_Pedido.java  Telainicial.java  Usuario.java  UsuarioOAD.java  checkPermissions.java
app/src/main/res/layout/: activity_anunciar.xml  activity_cadastro.xml  activity_cadastrochef.xml  activity_dados_recebimento.xml  activity_entrada.xml  activity_login_chef.xml  activity_main.xml  activity_main2_usuario.xml  activity_maps.xml  activity_menu_chef.xml  activity_pedidos.xml  activity_prato.xml  activity_queroserchef.xml  activity_realizar__pedido.xml  activity_telainicial.xml  app_bar_main2_usuario.xml  content_main2_usuario.xml  nav_header_main2_usuario.xml
app/src/main/res/menu/: activity_main2_usuario_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hambre/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
